#include "kk.h"
#include "lcd.h"

unsigned char klav_pr, klav;//значение клавиатуры прошлое и настоящее

int main (void)
{
    lcd_init();//инициализация ЖКИ
	init_klav();//инициализация клавиатуры

	for(;;)//в бесконечном цикле
	{
            skan_klav ();//сканируем клавиатуру
		    if(klav_pr != klav)//если состояние изменилось
            {
			    if(klav != 0) lcd_dat(klav);//и если кнопки не нажаты, то выводим символ на ЖКИ
			}
			klav_pr = klav;//прошлому значению клавиатуры присваиваем настоящее
	}
}